# sbpokedex-api

./: sbpokedex.sln
sbpokedex/: Program.cs  WeatherForecast.cs  sbpokedex.csproj
sbpokedex/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
sbpokedex/DTOs/: LoginRequestDto.cs  RegisterRequestDto.cs
sbpokedex/DbContext/: AppDbContext.cs
sbpokedex/Entities/: User.cs
sbpokedex/Migrations/: 20231220233011_InitialCreate.Designer.cs  20231220233011_InitialCreate.cs  AppDbContextModelSnapshot.cs
sbpokedex/Properties/: launchSettings.json
sbpokedex/Services/: AuthenticationService.cs  IAuthenticationService.cs
